<!doctype html>
<html style="padding:0; margin:0;" lang="en">
<head>
  <meta charset="utf-8">
  <title>starter 19 </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet'  href="./assets/icons/micon_nb/css/micon_nb.min.css">
</head>
<body style="padding:0; margin:0;">
  <app-root>
    <div style="width: 100%; min-height:100vh; display:flex;position:relative; ">
      <div style="width: 20rem; min-height:1vh; display:flex; background-color:rgb( 238, 238, 238);"></div>
      <div style="display:flex; flex:1;background:#fafafa;">
        <div style="height:15rem;width:100%;padding-top:6rem;background:white">
          <div style="height:7px;background:#EDEDED;margin:2rem 0 50px 16%;width:70%; border-radius:20px;"></div>
        </div>
    </div>
  </app-root>
</body>
</html>
